# WavContact

./: .gitignore  README.md
Documents/: 0_Journal_de_bord.xlsx  0_Planning.xlsx  Recherches_WavMap.docx  ~$0_Planning.xlsx
Documents/A0_Étude d'opportunité/: Risques&Solutions.xlsx
Documents/A1_Étude des besoins/: Document_visionV1.docx  (+5 more)
Programmation/: Normes_CSharp.docx  WaveContact.postman_collection.json
Programmation/TestSignature/TestSignature/: Program.cs  TestSignature.csproj
Programmation/WavContact_v2/WavContact/: Program.cs  WavContact.csproj
Programmation/WavContact_v2/WavContact/Chat/: WavChatPDO.cs  WavMessage.cs  unreadMessages.cs
Programmation/WavContact_v2/WavContact/Controllers/: LoginController.cs
Programmation/WavContact_v2/WavContact/Controllers/Clients/: ClientChatController.cs  ClientPagePrincipaleControlleur.cs
Programmation/WavContact_v2/WavContact/Controllers/Member/: ProjectWaviewMemberController.cs  WavfiewMaterielController.cs  WaviewChatController.cs  WaviewMaterielTournageController.cs  WaviewMemberController.cs  WaviewMemberController1080.cs  WaviewPageClientController.cs  WaviewReviewController.cs
Programmation/WavContact_v2/WavContact/DB/: Activity.cs  Calendat.cs  WavActivity.cs  WavContactPDO.cs  WavFTP.cs
Programmation/WavContact_v2/WavContact/Metier/: Darkmode.cs  Mailing.cs  WavPDFWriter.cs
Programmation/WavContact_v2/WavContact/Models/: CategorieMateriel.cs  Lieu.cs  Project.cs  Tournage.cs  User.cs
Programmation/WavContact_v2/WavContact/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Programmation/WavContact_v2/WavContact/Signature/: WavSign.cs
Programmation/WavContact_v2/WavContact/Views/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMotDePasseOublie.Designer.cs  FrmMotDePasseOublie.cs  FrmParametre.Designer.cs  FrmParametre.cs  FrmReviewClients.Designer.cs  FrmReviewClients.cs  FrmReviewClients.resx  FrmWaviewProject.Designer.cs  FrmWaviewProject.cs  FrmWaviewProject.resx  PlaceBox.Designer.cs  SignDocument.Designer.cs  SignDocument.cs  SignDocument.resx
Programmation/WavContact_v2/WavContact/Views/Client/: FrmClientChat.Designer.cs  FrmClientChat.cs  FrmClientChat.resx  FrmClientPagePrincipale.Designer.cs  FrmClientPagePrincipale.cs  FrmClientPagePrincipale.resx
Programmation/WavContact_v2/WavContact/Views/Member/: FrmDatePicker.Designer.cs  FrmDatePicker.cs  FrmMaterielTournage.Designer.cs  FrmMaterielTournage.cs  FrmWaviewChat.Designer.cs  FrmWaviewChat.cs  FrmWaviewChat.resx  FrmWaviewGestionStock.Designer.cs  FrmWaviewGestionStock.cs  FrmWaviewNewProject.Designer.cs  FrmWaviewNewProject.cs  FrmWaviewPageClient.Designer.cs  FrmWaviewPageClient.cs  FrmWaviewPagePrincipale.Designer.cs  FrmWaviewPagePrincipale.cs  FrmWaviewPagePrincipale.resx  FrmWaviewPagePrincipale1080.Designer.cs  FrmWaviewPagePrincipale1080.cs  FrmWaviewPagePrincipale1080.resx  FrmWaviewProject.Designer.cs  FrmWaviewProject.cs
Rendu/: README.txt
Rendu/Codes/WavContact_v2/Tests/: Tests.csproj
(+655 files in other folders)
